<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rmL-NI-dZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Social Survey-->
        <scene sceneID="Xnb-ts-mKr">
            <objects>
                <viewController id="rmL-NI-dZn" customClass="SocialSurvey" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfv-c6-K9J"/>
                        <viewControllerLayoutGuide type="bottom" id="gnV-dE-dr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="met-9n-5cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoR-pi-wfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-724"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4ky-V1-Ufh">
            <objects>
                <collectionViewController id="jh5-HL-xfb" customClass="MainViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xmp-86-cAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQs-pD-v15">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="H6b-Ru-fvp">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="nY1-ci-e3p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jh5-HL-xfb" id="cGC-6B-GgK"/>
                            <outlet property="delegate" destination="jh5-HL-xfb" id="t90-mx-ilk"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Xmp-86-cAo" id="ZdQ-Ia-lab"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTutorial" id="dG0-RL-nbE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLq-8y-srT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-41"/>
        </scene>
        <!--Tutorial Paged View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TutorialPagedView" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-lQ-hxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygd-lQ-hxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ed-QM-MHe"/>
                            <constraint firstItem="Ygd-lQ-hxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBo-gD-HOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ygd-lQ-hxc" secondAttribute="bottom" id="lwK-eA-xsc"/>
                            <constraint firstAttribute="trailing" secondItem="Ygd-lQ-hxc" secondAttribute="trailing" id="pg4-ml-Jbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ygd-lQ-hxc" id="p2g-S0-T9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="670"/>
        </scene>
    </scenes>
</document>
