<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialView2" customModule="Final_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cji-RY-imC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obG-QM-xJt">
                    <rect key="frame" x="60" y="90" width="480" height="420"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Hf-PAe">
                    <rect key="frame" x="491" y="538" width="49" height="30"/>
                    <state key="normal" title="Aceitar"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-Wj-nP6">
                    <rect key="frame" x="60" y="538" width="56" height="30"/>
                    <state key="normal" title="Recusar"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cji-RY-imC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="8cY-ic-WgH"/>
                <constraint firstItem="obG-QM-xJt" firstAttribute="width" secondItem="cji-RY-imC" secondAttribute="width" multiplier="0.8" id="9FX-jO-DK3"/>
                <constraint firstItem="obG-QM-xJt" firstAttribute="centerY" secondItem="cji-RY-imC" secondAttribute="centerY" id="SNc-nT-Es7"/>
                <constraint firstItem="cji-RY-imC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UIP-ko-wDN"/>
                <constraint firstItem="cji-RY-imC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="VpL-Z9-XvQ"/>
                <constraint firstItem="CmI-Wj-nP6" firstAttribute="leading" secondItem="obG-QM-xJt" secondAttribute="leading" id="Yel-pd-y0L"/>
                <constraint firstItem="cji-RY-imC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b3z-hG-dnJ"/>
                <constraint firstItem="eDV-Hf-PAe" firstAttribute="top" secondItem="obG-QM-xJt" secondAttribute="bottom" constant="28" id="om5-lt-VBI"/>
                <constraint firstItem="eDV-Hf-PAe" firstAttribute="trailing" secondItem="obG-QM-xJt" secondAttribute="trailing" id="upc-k5-JKa"/>
                <constraint firstItem="obG-QM-xJt" firstAttribute="centerX" secondItem="cji-RY-imC" secondAttribute="centerX" id="wWq-P6-qXW"/>
                <constraint firstItem="CmI-Wj-nP6" firstAttribute="top" secondItem="obG-QM-xJt" secondAttribute="bottom" constant="28" id="x4e-ak-FK9"/>
                <constraint firstItem="obG-QM-xJt" firstAttribute="height" secondItem="cji-RY-imC" secondAttribute="height" multiplier="0.7" id="zBA-4d-fCK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="termsWebView" destination="obG-QM-xJt" id="Cf4-dS-AoA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Background" width="960" height="540"/>
    </resources>
</document>
